# ITSE1430

classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/Demo/: Program.cs
classwork/MovieLibrary/MovieLib/: Movie.cs  MovieDatabase.cs  ObjectValidator.cs  SeedDatabase.cs
classwork/MovieLibrary/MovieLib.ConsoleHost/: Program.cs
classwork/MovieLibrary/MovieLib.SQL/: SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLib.WebApp/: MovieLib.WebApp.csproj
classwork/MovieLibrary/MovieLib.WebApp/Controllers/: MoviesController.cs
classwork/MovieLibrary/MovieLib.WebApp/Models/: MovieViewModel.cs
classwork/MovieLibrary/MovieLib.WebApp/Properties/: launchSettings.json
classwork/MovieLibrary/MovieLib.WinHost/: MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLib.WinHost.csproj  Program.cs
labs/Lab1/: Lab1.sln
labs/Lab1/CharacterCreator/: Character.cs
labs/Lab1/CharacterCreator.ConsoleHost/: Program.cs
labs/Lab2/: Lab2.sln
labs/Lab2/JohnLob.AdventureGame/: Class1.cs
labs/Lab2/JohnLob.AdventureGame.ConsoleHost/: JohnLob.AdventureGame.ConsoleHost.csproj  Program.cs
labs/Lab2/JohnLobsinger.AdventureGame/: Class1.cs  Room.cs
labs/Lab2/JohnLobsinger.AdventureGame.ConsoleApp/: JohnLobsinger.AdventureGame.ConsoleApp.csproj  Program.cs
labs/Lab3/JohnLobsinger.AdventureGame/: Character.cs
labs/Lab3/JohnLobsinger.AdventureGame.WinHost/: AboutBox1.Designer.cs  AboutBox1.cs  MainForm.cs
labs/Lab4/: Lab4.sln
labs/Lab4/JohnLobsinger.AdventureGame/: Character.cs  ICharacterRoster.cs  ObjectValidator.cs
labs/Lab4/JohnLobsinger.AdventureGame.WinHost/: CharacterForm.Designer.cs  CharacterForm.cs  JohnLobsinger.AdventureGame.WinHost.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
labs/Lab5/: Nile.sln
labs/Lab5/Nile/: ObjectValidator.cs  Product.cs
labs/Lab5/Nile.Stores.Sql/: SqlProductDatabase.cs
labs/Lab5/Nile.Windows/: MainForm.Designer.cs  MainForm.cs  Nile.Windows.csproj  ProductDetailForm.cs
labs/lab2/: lab2.sln
labs/lab2/JohnLob.AdventureGame.ConsoleHost/: Program.cs
labs/lab2/JohnLobsinger.AdventureGame.ConsoleHost/: Program.cs
(+7 files in other folders)
